( page_layout
    ( setup (textsize 1.5 1.5) (linewidth 0.15) (textlinewidth 0.15)
      (left_margin 10) (right_margin 10) (top_margin 10) (bottom_margin 10) )
    ( rect (comment "rect around the title block") (linewidth 0.15) (start 110 18) (end 2 2) )
    ( rect (start 0 0 ltcorner) (end 0 0 rbcorner) (repeat 2) (incrx 2) (incry 2) )
    ( line (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50) )
    ( tbtext "1" (pos 25 1 ltcorner) (font (size 1.3 1.3))(repeat 100) (incrx 50) )
    ( line (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50) )
    ( tbtext "1" (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50) )
    ( line (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50) )
    ( tbtext "A" (pos 1 25 ltcorner) (font (size 1.3 1.3))
        (justify center)(repeat 100) (incry 50) )
    ( line (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50) )
    ( tbtext "A" (pos 1 25 rtcorner) (font (size 1.3 1.3))
        (justify center) (repeat 100) (incry 50) )
    ( tbtext "Date: %D" (pos 87 7.5) )
    ( line (start 110 5.5) (end 2 5.5) )
    ( tbtext "%K" (pos 109 3.7) (comment "Kicad version" ) )
    ( line (start 110 9.5) (end 2 9.5) )
    ( tbtext "File:" (pos 109 15.8) )
        ( tbtext "%F" (pos 100 15.8) )
    ( tbtext "Title:" (pos 109 11.5) )
        ( tbtext "%T" (pos 100 11.5)(font bold) )
    ( tbtext "Size:"(pos 109 7.5) )
        ( tbtext "%Z" (comment "Paper format name")(pos 100 7.5) )
    ( tbtext "Rev:" (pos 30 11.5) )
        ( tbtext "%R" (pos 18 11.5)(font bold)(justify left) )
    ( tbtext "License:" (pos 30 7.5) )
        ( tbtext "%C0" (pos 18 7.5)(justify left) )
    ( tbtext "Page:"(pos 30 3.7) )
        ( tbtext "%S/%N" (comment "Sheet id")(pos 18 3.7)(justify left) )
    ( line (start 110 14) (end 2 14) )
    ( tbtext "%Y" (comment "Company name") (pos 109 21) )
    ( tbtext "%C1" (comment "Comment 1") (pos 109 26) )
    ( tbtext "%C2" (comment "Comment 2") (pos 109 29) )
    ( tbtext "%C3" (comment "Comment 3") (pos 109 32) )
    ( line (start 90 9.5) (end 90 5.5) )
    ( line (start 32 14) (end 32 2) )
)
